# ThinkDo

./: .dockerignore  .env  .gitignore  README.md  docker-compose.production.yml  docker-compose.yaml
.claude/: settings.local.json
.github/workflows/: README.md  backend.yml  cd.yml  ci.yml  hello-world.yaml
server/: .editorconfig  README.md  server.sln
server/AdminApi/: AdminApi.csproj  AdminApi.http  Dockerfile  Program.cs  appsettings.json
server/AdminApi.Tests/: AdminApi.Tests.csproj  UnitTest1.cs
server/AdminApi.Tests/Helpers/: DbContextHelper.cs
server/AdminApi.Tests/Repositories/: TaskRepositoryTests.cs
server/AdminApi.Tests/Services/: TaskServiceTests.cs
server/AdminApi/Controllers/: TasksController.cs
server/AdminApi/Models/DTOs/: TaskDtos.cs
server/AdminApi/Repositories/: TaskRepository.cs
server/AdminApi/Repositories/Interfaces/: ITaskRepository.cs
server/AdminApi/Services/: GitHubAuthenticationHandler.cs  TaskService.cs
server/AdminApi/Services/Interfaces/: ITaskService.cs
server/AppApi/: AppApi.csproj  AppApi.http  Dockerfile  Program.cs  appsettings.json
server/AppApi.Tests/: AppApi.Tests.csproj
server/AppApi.Tests/Controllers/: FlowControllerTests.cs  InboxControllerClassificationTests.cs  InboxControllerTests.cs  PlanningControllerTests.cs  ProjectControllerTests.cs  RoutinesControllerTests.cs  SprintControllerTests.cs  TasksControllerTests.cs
server/AppApi.Tests/Helpers/: DbContextHelper.cs
server/AppApi.Tests/Integration/: FlowControllerIntegrationTests.cs  InboxClassificationIntegrationTests.cs  InboxControllerIntegrationTests.cs  InboxRepositoryIntegrationTests.cs  PlanningControllerIntegrationTests.cs  ProjectRepositoryIntegrationTests.cs  RoutineRepositoryIntegrationTests.cs  RoutinesControllerIntegrationTests.cs  SprintRepositoryIntegrationTests.cs  TaskRepositoryIntegrationTests.cs  TasksControllerIntegrationTests.cs
server/AppApi.Tests/Repositories/: FlowPhaseRepositoryTests.cs  InboxRepositoryTests.cs  ProjectRepositoryTests.cs  RoutineRepositoryTests.cs  TaskRepositoryTests.cs
server/AppApi.Tests/Services/: FlowPhaseServiceTests.cs  InboxClassificationServiceTests.cs  TaskServiceTests.cs  (+6 more)
server/AppApi/Controllers/: FlowController.cs  InboxController.cs  PlanningController.cs  ProjectsController.cs  RoutinesController.cs  SprintController.cs  TasksController.cs
server/AppApi/Models/DTOs/: InboxClassificationDtos.cs  InboxDtos.cs  PlanningResponseDto.cs  ProjectDtos.cs  RoutineDtos.cs  SprintDtos.cs  TaskDtos.cs
server/AppApi/Properties/: launchSettings.json
server/AppApi/Repositories/: FlowPhaseRepository.cs  InboxRepository.cs  ProjectRepository.cs  RoutineRepository.cs  SprintRepository.cs  TaskRepository.cs
server/AppApi/Repositories/Interfaces/: IFlowPhaseRepository.cs  IInboxRepository.cs  IProjectRepository.cs  IRoutineRepository.cs  ISprintRepository.cs  ITaskRepository.cs
server/AppApi/Services/: FlowPhaseService.cs  GitHubAuthenticationHandler.cs  InboxClassificationService.cs  InboxService.cs  ProjectService.cs  RoutineSchedulerService.cs  RoutineService.cs  RoutineTriggerChecker.cs  SprintService.cs  TaskService.cs
server/AppApi/Services/Interfaces/: IFlowPhaseService.cs  IInboxClassificationService.cs  IInboxService.cs  IProjectService.cs  IRoutineService.cs  ISprintService.cs  ITaskService.cs
web/: .gitignore  Dockerfile  README.md  pom.xml
web/src/main/java/com/jedi/tasktracker/: TaskTrackerApplication.java
web/src/main/java/com/jedi/tasktracker/client/: ApiClient.java  DefaultApiClient.java
web/src/main/java/com/jedi/tasktracker/client/dto/: ClassifyResponse.java  InboxItemDto.java  InboxListResponseDto.java  PhaseResponse.java  PlanningProjectDto.java  PlanningResponseDto.java  ProjectDto.java  ProjectInfoDto.java  RoutineDto.java  SprintStatusDto.java  TaskDto.java  TaskListResponseDto.java
web/src/main/java/com/jedi/tasktracker/config/: ClientBeans.java  CustomAuthorizationRequestResolver.java  SecurityConfig.java
web/src/main/java/com/jedi/tasktracker/controller/: AppEntryController.java  FlowApiController.java  InboxApiController.java  LoginController.java  MonkeyController.java  PlanningApiController.java  ProjectApiController.java  RoutineApiController.java  SprintApiController.java  TaskApiController.java  TaskController.java
web/src/main/java/com/jedi/tasktracker/model/: TaskDto.java
web/src/main/java/com/jedi/tasktracker/security/: OAuthClientHttpRequestInterceptor.java
web/src/main/java/com/jedi/tasktracker/service/: TaskService.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: buttons.css  styles.css
web/src/main/resources/static/js/: inbox-fab.js
web/src/main/resources/templates/: login.html  monkey.html  tasks.html
web/src/main/resources/templates/tasks/: list.html
(+39 files in other folders)
